StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Mar  9 02:11:03 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -66 966 891
Descender -2147483648
StartCharMetrics 3
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
EndCharMetrics
EndFontMetrics
